spring.application.name=BookingSystem
spring.data.mongodb.uri=mongodb+srv://josuefc178:le6qDEtK73mdEbkg@cluster0.lnf0vp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookingsystem

app.jwtSecret= ==================springboot=booking=system========================
app.jwtExpirationMs=86400000